pipeline {
  agent any 
  stages 
  {
   stage('GIT')
    {
      steps{
        git credentialsId: 'MYGIT', url: 'https://github.com/DILIPKUMARSUNKARI/myweb.git'
      }
    }
  stage('MAVEN')
    {
      steps{
        sh 'mvn clean package'
      }
    }
  stage('TOMCAT')
    {
      steps{
        sshagent(['924c38b2-ea64-4462-8163-ee8474159124']) {

         sh """

          scp -o StrictHostKeyChecking=no **/*.war ubuntu@172.31.20.238:/home/ubuntu/apache-tomcat-9.0.78/webapps/

          ssh ubuntu@172.31.20.238 /home/ubuntu/apache-tomcat-9.0.78/bin/shutdown.sh

          ssh ubuntu@172.31.20.238 /home/ubuntu/apache-tomcat-9.0.78/bin/startup.sh   

          """

          
       }
      }
    }
}
}
